server.port = 8084
spring.datasource.url= jdbc:mysql://localhost:3306/jwtsecurity3?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


# App Properties
codebuilder.app.jwtSecret= bezKoderSecretKey
codebuilder.app.jwtExpirationMs= 86400000